# Veterinary

./: README.md  pom.xml
src/main/java/com/Mokah/Veterinary/: VeterinaryApplication.java
src/main/java/com/Mokah/Veterinary/features/adresses/: AddressEntity.java
src/main/java/com/Mokah/Veterinary/features/animaltypes/: AnimalTypeEntity.java
src/main/java/com/Mokah/Veterinary/features/appointments/: AppoinmentEntity.java
src/main/java/com/Mokah/Veterinary/features/branches/: BranchEntity.java
src/main/java/com/Mokah/Veterinary/features/breed/: BreedEntity.java
src/main/java/com/Mokah/Veterinary/features/conditions/: ConditionEntity.java
src/main/java/com/Mokah/Veterinary/features/conditionsbypet/: ConditionByPetEntity.java
src/main/java/com/Mokah/Veterinary/features/diagnosisbystudies/: DiagnosisByStudyEntity.java
src/main/java/com/Mokah/Veterinary/features/diagonis/: DiagnosisEntity.java
src/main/java/com/Mokah/Veterinary/features/medication/: MedicationEntity.java
src/main/java/com/Mokah/Veterinary/features/owners/: OwnerEntity.java
src/main/java/com/Mokah/Veterinary/features/ownersbypets/: OwnerByPetEntity.java
src/main/java/com/Mokah/Veterinary/features/pets/: PetEntity.java
src/main/java/com/Mokah/Veterinary/features/prescriptions/: PrescriptionEntity.java
src/main/java/com/Mokah/Veterinary/features/roles/: RoleEntity.java
src/main/java/com/Mokah/Veterinary/features/studies/: StudyEntity.java
src/main/java/com/Mokah/Veterinary/features/studiesbyvisit/: StudyByVisitEntity.java
src/main/java/com/Mokah/Veterinary/features/users/: UserEntity.java
src/main/java/com/Mokah/Veterinary/features/veterinarians/: VeterinarianEntity.java
src/main/java/com/Mokah/Veterinary/features/visits/: VisitEntity.java
src/main/java/com/mokah/veterinary/: VeterinaryApplication.java
src/main/java/com/mokah/veterinary/common/dto/: ApiErrorResponse.java
src/main/java/com/mokah/veterinary/common/exception/: AppointmentNotConfirmedException.java  AppointmentOverlapException.java  BranchNameExistsException.java  BusinessRuleException.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  InvalidDateException.java  OwnerByPetExistsException.java  OwnerDniExistsException.java  ResourceNotFoundException.java
src/main/java/com/mokah/veterinary/features/adresses/: AddressEntity.java
src/main/java/com/mokah/veterinary/features/animaltypes/: AnimalTypeEntity.java
src/main/java/com/mokah/veterinary/features/appointments/: AppoinmentEntity.java
src/main/java/com/mokah/veterinary/features/branches/: BranchEntity.java
src/main/java/com/mokah/veterinary/features/breed/: BreedEntity.java
src/main/java/com/mokah/veterinary/features/conditions/: ConditionEntity.java
src/main/java/com/mokah/veterinary/features/conditionsbypet/: ConditionByPetEntity.java
src/main/java/com/mokah/veterinary/features/diagnosisbystudies/: DiagnosisByStudyEntity.java
src/main/java/com/mokah/veterinary/features/medication/: MedicationEntity.java
src/main/java/com/mokah/veterinary/features/owners/: OwnerEntity.java
src/main/java/com/mokah/veterinary/features/ownersbypets/: OwnerByPetEntity.java
src/main/java/com/mokah/veterinary/features/pets/: PetEntity.java
src/main/java/com/mokah/veterinary/features/prescriptions/: PrescriptionEntity.java
src/main/java/com/mokah/veterinary/features/roles/: RoleEntity.java
src/main/java/com/mokah/veterinary/features/studies/: StudyEntity.java
src/main/java/com/mokah/veterinary/features/studiesbyvisit/: StudyByVisitEntity.java
src/main/java/com/mokah/veterinary/features/users/: UserEntity.java
src/main/resources/: application.yaml
src/test/java/com/Mokah/Veterinary/: VeterinaryApplicationTests.java
src/test/java/com/Mokah/veterinary/: VeterinaryApplicationTests.java
src/test/java/com/mokah/veterinary/: VeterinaryApplicationTests.java
(+228 files in other folders)
